1	國立臺灣大學	NTU	1945年（1928年）	總校區：臺北市大安區羅斯福路四段1號
水源校區：臺北市中正區思源街18號
城中校區：臺北市中正區徐州路21號	135.5368	首頁
2	國立中興大學	NCHU	1946年（1919年）	總校區：臺中市南區興大路145號
中科校區：臺中市西屯區科園路19號	54.9595	首頁
3	國立臺灣師範大學	NTNU	1946年（1922年）	本部校區：臺北市大安區和平東路一段162號
圖書館校區：臺北市大安區和平東路一段129號
公館校區：臺北市文山區汀州路四段88號
林口校區：新北市林口區仁愛路一段2號	52.3350	首頁
4	國立成功大學	NCKU	1946年（1931年）	總校區：臺南市東區大學路1號
安南校區：臺南市安南區安明路三段500號
歸仁校區：臺南市歸仁區中正南路一段2500號	186.5573	首頁
5	國立政治大學	NCCU	1954年（1927年）	臺北市文山區指南路二段64號	103.3971	首頁
6	國立臺北大學	NTPU	1955年（1949年）	三峽總校區：新北市三峽區大學路151號
民生校區：臺北市中山區民生東路三段67號
建國校區：臺北市中山區建國北路二段69號	59.1597	首頁
7	國立清華大學	NTHU	1956年（1911年）	總校區：新竹市東區光復路二段101號
南大校區：新竹市東區南大路521號	127.5039	首頁
8	國立交通大學	NCTU	1958年（1896年）	總校區：新竹市東區大學路1001號
博愛校區：新竹市東區博愛街75號
竹北校區：新竹縣竹北市六家五路一段1號
臺南校區：臺南市歸仁區高發三路301號
臺北校區：臺北市中正區忠孝西路一段118號
全球校區：桃園市中壢區青埔	87.8908	首頁
9	國立中央大學	NCU	1962年（1915年）	桃園市中壢區中大路300號	61.6774	首頁
10	國立臺灣海洋大學	NTOU	1964年（1953年）	基隆市中正區北寧路2號	32.9858	首頁
11	國立高雄師範大學	NKNU	1967年（1954年）	和平校區：高雄市苓雅區和平一路116號
燕巢校區：高雄市燕巢區深中路62號	64.1543	首頁
12	國立彰化師範大學	NCUE	1971年（1970年）	進德校區：彰化縣彰化市進德路1號
寶山校區：彰化縣彰化市師大路二號	52.4603	首頁
13	國立陽明大學	NYMU	1975年	臺北市北投區立農街二段155號	49.8235	首頁
14	國立中山大學	NSYSU	1980年（1924年）	高雄市鼓山區蓮海路70號	73.4097	首頁
15	國立中正大學	CCU	1989年	嘉義縣民雄鄉大學路一段168號	130.7289	首頁
16	國立宜蘭大學	NIU	1998年（1926年）	宜蘭縣宜蘭市神農路一段1號	30.6514	首頁
17	國立臺北教育大學	NTUE	1987年（1895年）	臺北市大安區和平東路二段134號	8.1384	首頁
18	國立臺北藝術大學	TNUA	1982年	臺北市北投區學園路1號	37.0501	首頁
19	國立臺東大學	NTTU	1987年（1948年）	知本校區：臺東縣臺東市大學路二段369號
臺東校區：臺東縣臺東市中華路一段684號	69.2561	首頁
20	國立體育大學	NTSU	1987年	桃園市龜山區文化一路250號	61.7544	首頁
21	國立臺南大學	NUTN	1987年（1899年）[註 1]	府城校區：臺南市中西區樹林街二段33號
榮譽校區：臺南市東區榮譽街67號	9.6799	首頁
22	國立臺中教育大學	NTCU	1987年（1899年）	民生校區：臺中市西區民生路140號
英才校區：臺中市西區民生路227號	9.9991	首頁
23	國立臺灣藝術大學	NTUA	1994年（1955年）	新北市板橋區大觀路一段59號	9.7459	首頁
24	國立東華大學	NDHU	1994年	壽豐總校區：花蓮縣壽豐鄉大學路二段1號
美崙校區：花蓮縣花蓮市華西路123號
屏東校區：屏東縣車城鄉後灣路2號	264[註 2]	首頁
25	國立暨南國際大學	NCNU	1995年（1906年）	南投縣埔里鎮大學路1號	148.6313	首頁
26	國立臺灣體育運動大學	NTUS	1996年（1961年）	臺中市北區雙十路一段16號	33.7290	首頁
27	國立臺南藝術大學	TNNUA	1996年	臺南市官田區大崎里66號	57.5797	首頁
28	國立聯合大學	NUU	1999年（1972年）	八甲校區：苗栗縣苗栗市南勢里聯大2號
二坪山校區：苗栗縣苗栗市恭敬里聯大1號	76.4642	首頁
29	國立嘉義大學	NCYU	2000年	蘭潭校區：嘉義市東區學府路300號
林森校區：嘉義市東區林森東路151號
新民校區：嘉義市西區新民路580號
民雄校區：嘉義縣民雄鄉文隆村85號	154.5453	首頁
30	國立高雄大學	NUK	2000年	高雄市楠梓區高雄大學路700號	82.5197	首頁
31	國立金門大學	NQU	2003年（1997年）	金門縣金寧鄉大學路1號	12.9329	首頁
32	臺北市立大學	UT	1987年(1895年)	博愛校區：臺北市中正區愛國西路1號
天母校區：臺北市士林區忠誠路二段101號	14.5835	首頁
33	國立屏東大學	NPTU	2014年	民生校區：屏東縣屏東市民生路4-18號
林森校區：屏東縣屏東市林森路1號
屏商校區：屏東縣屏東市民生東路51號	51.6118	首頁
1	東吳大學	SCU	1954年（1900年）	外雙溪校區：臺北市士林區臨溪路70號
城中校區：臺北市中正區貴陽街一段56號	15.8134	首頁
2	高雄醫學大學	KMU	1954年	高雄市三民區十全一路100號	11.8428	首頁
3	東海大學	THU	1955年	臺中市西屯區臺灣大道四段1727號	133.9531	首頁
4	中原大學	CYCU	1955年	桃園市中壢區中北路200號	31.5985	首頁
5	淡江大學	TKU	1958年（1950年）	淡水校區：新北市淡水區英專路151號
臺北校區：臺北市大安區金華街199巷5號
蘭陽校區：宜蘭縣礁溪鄉林美村林尾路180號	62.4026	首頁
6	中國醫藥大學	CMU	1958年	校本部：臺中市北屯區經貿路一段100號
英才校區：臺中市北區學士路91號
北港分部：雲林縣北港鎮新德路123-1號	11.71	首頁
7	臺北醫學大學	TMU	1960年	臺北市信義區吳興街250號	7.38	首頁
8	輔仁大學	FJCU	1961年（1925年）	新北市新莊區中正路510號	34.3475	首頁
9	逢甲大學	FCU	1961年	校本部：臺中市西屯區文華路100號
福星校區：臺中市西屯區福星北路98號
中科校區：臺中市西屯區東大路二段227號	21.3365	首頁
10	中國文化大學	PCCU	1962年	校本部：臺北市士林區華岡路55號
建國校區：臺北市大安區建國南路二段231號
博愛校區：臺北市中正區延平南路127號	21.00	首頁
11	靜宜大學	PU	1963年（1956年）	臺中市沙鹿區臺灣大道七段200號	30.0466	首頁
12	大同大學	TTU	1963年（1956年）	臺北市中山區中山北路三段40號	6.2975	首頁
13	中山醫學大學	CSMU	1977年（1960年）	臺中市南區建國北路一段110號	57.3462	首頁
14	義守大學	ISU	1986年	校本部：高雄市大樹區學城路一段1號
醫學院區：高雄市燕巢區義大路8號	38.9033	首頁
15	長庚大學	CGU	1987年	桃園市龜山區文化一路259號	37.1309	首頁
16	元智大學	YZU	1989年	桃園市中壢區遠東路135號
新北校區：新北市林口區	23.9100	首頁
17	銘傳大學	MCU	1990年（1957年）	臺北校區：臺北市士林區中山北路五段250號
桃園校區：桃園市龜山區德明路5號
金門校區：金門縣金沙鎮德明路105號	38.3279	首頁
18	華梵大學	HFU	1990年	新北市石碇區華梵路1號	30.6760	首頁
19	中華大學	CHU	1990年	新竹市香山區五福路二段707號	20.3768	首頁
20	大葉大學	DYU	1990年	彰化縣大村鄉學府路168號	23.8147	首頁
21	世新大學	SHU	1991年（1956年）	臺北市文山區木柵路一段17巷1號	27.8360	首頁
22	實踐大學	USC	1991年（1958年）	臺北校區：臺北市中山區大直街70號
高雄校區：高雄市內門區大學路200號	54.96	首頁
23	長榮大學	CJCU	1993年	臺南市歸仁區長大路一號	58.20	首頁
24	真理大學	AU	1994年（1882年）	臺北校區：新北市淡水區真理街32號
臺南校區：臺南市麻豆區北勢里北勢寮70之11號	29.6464	首頁
25	慈濟大學	TCU	1994年	中央校區：花蓮縣花蓮市中央路三段701號
介仁校區：花蓮縣花蓮市介仁街67號	68.7104	首頁
26	南華大學	NHU	1996年	嘉義縣大林鎮南華路一段55號	69.7898	首頁
27	玄奘大學	HCU	1997年	新竹市香山區玄奘路48號	25.60	首頁
28	開南大學	KNU	2000年	桃園市蘆竹區開南路1號	17.9700	首頁
29	佛光大學	FGU	2000年	校本部：宜蘭縣礁溪鄉林美村林尾路160號
城區部：宜蘭縣宜蘭市中山路3段257號	56.5905	首頁
30	台灣首府大學	TSU	2000年	臺南市麻豆區南勢里168號	16.6689	首頁
31	康寧大學	UKN	2000年	臺北校區：臺北市內湖區康寧路三段75巷137號
臺南校區：臺南市安南區安中路五段188號	20.3005	首頁
32	亞洲大學	ASIA	2001年	臺中市霧峰區柳豐路500號	23.7530	首頁
33	明道大學	MDU	2001年	彰化縣埤頭鄉文化路369號	30.3806	首頁
1	中信金融管理學院	CTBC	2000年	臺南市安南區臺江大道三段600號	22.3500	首頁
2	馬偕醫學院	MMC	2009年	新北市三芝區中正路三段46號	19	首頁
3	法鼓文理學院	DDBC	2014年	新北市金山區法鼓路620號
1	國立臺灣科技大學	NTUST	1997年（1974年）	校本部-公館校區：臺北市大安區基隆路四段43號
竹北校區：新竹縣竹北市福興路748號	29.0881	首頁
2	國立臺北科技大學	NTUT	1997年（1911年）	臺北市大安區忠孝東路三段1號	9.82	首頁
3	國立雲林科技大學	NYUST	1997年（1991年）	雲林縣斗六市大學路三段123號	58.1447	首頁
4	國立屏東科技大學	NPUST	1997年（1924年）	屏東縣內埔鄉學府路1號	298.79	首頁
5	國立虎尾科技大學	NFU	2005年（1980年）	雲林縣虎尾鎮文化路64號	37.2763	首頁
6	國立高雄餐旅大學	NKUHT	2005年（1995年）	高雄市小港區松和路1號	15.0044	首頁
7	國立臺中科技大學	NUTC	2010年（1919年）	三民校區：臺中市北區三民路三段129號 
民生校區：臺中市西區三民路一段193號	14.6601	首頁
8	國立勤益科技大學	NCUT	2010年（1971年）	臺中市太平區中山路二段57號	32.7472	首頁
9	國立澎湖科技大學	NPU	2010年（1995年）	澎湖縣馬公市六合路300號	41.4740	首頁
10	國立臺北商業大學	NTUB	2010年（1917年）	臺北校區：臺北市中正區濟南路一段321號
桃園校區：桃園市平鎮區福龍路一段100號	9.5	首頁
11	國立臺北護理健康大學	NTUNHS	2010年（1947年）	校本部：臺北市北投區明德路365號
城區部：臺北市萬華區內江街89號	8.2828	首頁
12	國立高雄科技大學	NKUST	2018年	燕巢校區：高雄市燕巢區深中路58號
第一校區：高雄市燕巢區大學路1號
楠梓校區：高雄市楠梓區海專路142號 
建工校區：高雄市三民區建工路415號
旗津校區：高雄市旗津區中洲三路482號	216.1	首頁
1	國立臺灣戲曲學院	TCPA	2006年（1999年）	內湖校區：臺北市內湖區內湖路二段177號
木柵校區：臺北市文山區木柵路三段66巷8之1號	5.1968	首頁
1	國立臺南護理專科學校	NTIN	2000年（1952年）	臺南市中西區民族路二段78號	3.0	首頁
2	國立臺東專科學校	NTC	2006年（1928年）	臺東縣臺東市正氣北路889號	25.3214	首頁
1	朝陽科技大學	CYUT	1994年	臺中市霧峰區吉峰東路168號	66.43	首頁
2	崑山科技大學	KSU	1996年（1965年）	臺南市永康區崑大路195號	22.35	首頁
3	嘉南藥理大學	CNU	1996年（1966年）	臺南市仁德區二仁路一段60號	25.9123	首頁
4	南臺科技大學	STUST	1996年（1969年）	臺南市永康區南台街1號	16.46	首頁
5	輔英科技大學	FYU	1997年（1958年）	高雄市大寮區進學路151號	16.79	首頁
6	台南應用科技大學	TUT	1997年（1965年）	臺南市永康區中正路529號	13.47	首頁
7	明新科技大學	MUST	1997年（1966年）	新竹縣新豐鄉新興路1號	32	首頁
8	弘光科技大學	HKU	1997年（1967年）	臺中市沙鹿區臺灣大道六段1018號	9.91	首頁
9	敏實科技大學	MITUST	1997年（1967年）	新竹縣芎林鄉大華路1號	12.8	首頁
10	樹德科技大學	STU	1997年	高雄市燕巢區橫山路59號	37.6161	首頁
11	中臺科技大學	CTUST	1998年（1966年）	臺中市北屯區廍子路666號	8.92	首頁
12	龍華科技大學	LHU	1998年（1969年）	桃園市龜山區萬壽路一段300號	7.09	首頁
13	高苑科技大學	KYU	1998年（1989年）	高雄市路竹區中山路1821號	20.69	首頁
14	景文科技大學	JUST	1998年（1990年）	新北市新店區安忠路99號	11.54	首頁
15	明志科技大學	MCUT	1999年（1963年）	新北市泰山區工專路84號	44.92	首頁
16	嶺東科技大學	LTU	1999年（1964年）	臺中市南屯區嶺東路1號	20.22	首頁
17	元培醫事科技大學	YPU	1999年（1964年）	新竹市香山區元培街306號	12.67	首頁
18	正修科技大學	CSU	1999年（1965年）	高雄市鳥松區澄清路840號	9.57	首頁
19	建國科技大學	CTU	1999年（1965年）	彰化縣彰化市介壽北路1號	9.83	首頁
20	大仁科技大學	TAJEN	1999年（1966年）	屏東縣鹽埔鄉維新路20號	15.14	首頁
21	文藻外語大學	WZU	1999年（1966年）	高雄市三民區民族一路900號	5.70	首頁
22	遠東科技大學	FEU	1999年（1967年）	臺南市新市區中華路49號	13	首頁
23	聖約翰科技大學	SJU	1999年（1967年）	新北市淡水區淡金路四段499號	11.24	首頁
24	中華醫事科技大學	HWAI	1999年（1968年）	臺南市仁德區文華一街89號	7.76	首頁
25	中華科技大學	CUST	1999年（1968年）	臺北校區：臺北市南港區研究院路三段245號
新竹校區：新竹縣橫山鄉中華街200號 
雲林校區：雲林縣古坑鄉南昌路6之26號	14.09	首頁
26	萬能科技大學	VNU	1999年（1972年）	桃園市中壢區萬能路1號	6.54	首頁
27	慈濟科技大學	TCUST	1999年（1989年）	花蓮縣花蓮市建國路二段880號	13.75	首頁
28	育達科技大學	YDU	1999年	苗栗縣造橋鄉學府路168號	13.93	首頁
29	健行科技大學	UCH	2000年（1933年）	桃園市中壢區健行路229號	5.84	首頁
30	僑光科技大學	OCU	2000年（1964年）	臺中市西屯區僑光路100號	5.77	首頁
31	吳鳳科技大學	WFU	2000年（1965年）	嘉義縣民雄鄉建國路二段117號	13.3	首頁
32	中國科技大學	CUTE	2000年（1965年）	臺北校區：臺北市文山區興隆路三段56號 
新竹校區：新竹縣湖口鄉中山路三段530號	19.85	首頁
33	德明財經科技大學	TMUST	2000年（1965年）	臺北市內湖區環山路一段56號	5.97	首頁
34	修平科技大學	HUST	2000年（1965年）	臺中市大里區工業路11號	12.35	首頁
35	醒吾科技大學	HWU	2000年（1965年）	新北市林口區粉寮路1段101號	6.55	首頁
36	致理科技大學	CLUT	2000年（1965年）	新北市板橋區文化路一段313號
第二校區（興建中）：新北市淡水區興仁里頂田寮路	5.29	首頁
37	美和科技大學	MEIHO	2000年（1966年）	屏東縣內埔鄉屏光路23號	5.29	首頁
38	中州科技大學	CCUT	2000年（1969年）	彰化縣員林市山腳路三段2巷6號	5.77	首頁
39	東南科技大學	TNU	2000年（1970年）	新北市深坑區北深路三段152號	10.97	首頁
40	臺北城市科技大學	TPCU	2000年（1971年）	關渡校區-校本部：臺北市北投區學園路2號 
奇岩校區：臺北市北投區奇岩路283號（規劃中）	19.25105	首頁
41	環球科技大學	TWU	2000年（1992年）	雲林縣斗六市鎮南路1221號	45.33	首頁
42	南開科技大學	NKUT	2001年（1971年）	南投縣草屯鎮中正路568號	9.41	首頁
43	宏國德霖科技大學	HDUT	2001年（1972年）	新北市土城區青雲路380巷1號	13.52	首頁
44	長庚科技大學	CGUST	2002年（1988年）	龜山校區-校本部：桃園市龜山區文化一路261號桃園 
嘉義校區：嘉義縣朴子市仁和里1鄰嘉朴路西段2號	13.82	首頁
45	東方設計大學	TFU	2002年（1966年）	高雄市湖內區東方路110號	8.68	首頁
46	崇右影藝科技大學	CUFA	2003年（1967年）	基隆市信義區義七路40號	4.59	首頁
47	華夏科技大學	HWH	2004年（1966年）	中和校區-校本部：新北市中和區工專路111號
淡水校區：新北市淡水區濱海路三段150號（規劃中）	6.91	首頁
48	台北海洋科技大學	TUMT	2007年（1966年）	淡水校區-校本部：新北市淡水區濱海路三段150號 
士林校區：臺北市士林區延平北路九段212號	7.54[註 3]	首頁
1	大漢技術學院	DAHAN	1999年（1977年）	花蓮縣新城鄉北埔村樹人街1號	19.13	首頁
2	和春技術學院	FOTECH	1999年（1989年）	高雄市大寮區至學路288號	10.65	首頁
3	亞東技術學院	OIT	2000年（1969年）	新北市板橋區四川路二段58號	5.23	首頁
4	南亞技術學院	NANYA	2000年（1969年）	桃園市中壢區中山東路三段414號	5	首頁
5	蘭陽技術學院	FIT	2001年（1966年）	宜蘭縣頭城鎮復興路79號	8.51	首頁
6	經國管理暨健康學院	CKU	2002年（1967年）	基隆市中山區復興路336號	11.45	首頁
7	黎明技術學院	LIT	2002年（1969年）	新北市泰山區泰林路三段22號	7.11	首頁
8	大同技術學院	TTC	2003年（1963年）	嘉義市東區彌陀路253號	4.58	首頁
9	臺灣觀光學院	THT	2006年（1989年）	花蓮縣壽豐鄉中興街268號	13.8902	首頁
1	仁德醫護管理專科學校	JENTE	1999年（1967年）	苗栗縣後龍鎮溪洲里砂崙湖79之9號	6.1161	首頁
2	馬偕醫護管理專科學校	MKC	1999年（1970年）	臺北市北投區聖景路92號	13.7128	首頁
3	慈惠醫護管理專科學校	TZUHUI	2000年（1964年）	屏東縣南州鄉三民路367號	19.6132	首頁
4	樹人醫護管理專科學校	SZMC	2000年（1969年）	高雄市路竹區環球路452號	14.6	首頁
5	耕莘健康管理專科學校	CTCN	2001年（1971年）	校本部-新店校區：新北市新店區民族路112號
宜蘭校區：宜蘭縣三星鄉尚武村健富路二段407號	16.8123	首頁
6	育英醫護管理專科學校	YUHING	2003年（1963年）	高雄市三民區大昌二路420巷15號	7.46	首頁
7	敏惠醫護管理專科學校	MHCHCM	2003年（1964年）	臺南市柳營區中山東路二段1116號	12.29	首頁
8	新生醫護管理專科學校	HSC	2005年（1961年）	桃園市龍潭區中豐路高平段418號	11.3552	首頁
9	聖母醫護管理專科學校	SMC	2005年（1964年）	宜蘭縣三星鄉三星路二段265巷100號	4.17	首頁
10	崇仁醫護管理專科學校	CJC	2005年（1971年）	校本部-大林校區：嘉義縣大林鎮大湖1之10號
城區部-嘉義校區：嘉義市東區盧厝里紅毛埤217號	12.1215	首頁
1	中華民國海軍軍官學校	ROCNA	1949年（1866年）	高雄市左營區軍校路669號	30	首頁
2	中華民國空軍軍官學校	ROCAFA	1949年（1929年）	高雄市岡山區介壽西路西首1號	526	首頁
3	中華民國陸軍軍官學校	ROCMA	1950年（1924年）	高雄市鳳山區維武路1號	168	首頁
4	中央警察大學	CPU	1995年（1936年）	桃園市龜山區樹人路56號	16.66	首頁
5	國防大學	NDU	2000年	校本部率真校區：桃園市八德區興豐路1000號
中正嶺校區：桃園市大溪區石園路75號
1	國防醫學院	NDMC	1949年（1902年）	臺北市內湖區民權東路六段161號	43	首頁
1	空軍航空技術學院	AFATS	2002年（1936年）	高雄市岡山區介壽西路198號	56.79	首頁
1	臺灣警察專科學校	1988年（1945年）	臺北市文山區興隆路三段153號	14.82	首頁
2	陸軍專科學校	2005年（1957年）	桃園市中壢區龍東路750號	52	首頁
1	基督教台灣浸會神學院	2010年	臺北市信義區吳興街394巷1號	2.41	首頁
2	臺北基督學院	2012年（1959年）	新北市淡水區自強路51號	3.77	首頁
3	一貫道天皇學院	2015年	高雄市六龜區新寮里三民路81號	4.19	首頁
4	台灣神學研究學院	2015年	臺北市士林區仰德大道二段二巷20號	6.52	首頁
5	一貫道崇德學院	2016年	南投縣埔里鎮鯉魚路 25-8 號	2.05	首頁
6	台灣基督長老教會南神神學院	2017年	臺南市東區東門路一段117號	2.81	首頁
1	玉山神學院	1946年	花蓮縣壽豐鄉池南路一段28號		首頁
2	中臺神學院	1951年	臺中市西區林森路36號		首頁
3	三育基督學院	1951年	南投縣魚池鄉魚池村瓊文巷39號		首頁
4	聖光神學院	1955年（1910年）	高雄市新興區河南二路2號		首頁
5	聖德基督學院	1956年	桃園市中壢區新生路二段421號		首頁
6	台灣浸信宣道會神學院	1957年	雲林縣西螺鎮文昌路107號		首頁
7	中華福音神學院	1965年	台北市中正區汀州路3段101號		首頁
8	中華信義神學院	1966年	新竹市東區大學路51巷11號		首頁
9	輔仁聖博敏神學院	1967年（1929年）	新北市新莊區中正路514巷103號		首頁
10	佛光山叢林學院	1967年	高雄市大樹區興田村里興田路153號		首頁
11	神召神學院	1974年（1953年）	臺中市南屯區中臺路366號		首頁
12	靈糧教牧宣教神學院	1990年	台北市文山區萬美街二段82號2F之3		首頁
13	天主教臺灣總修院	1994年	新北市泰山區貴子路69號		首頁
14	法鼓山僧伽大學	2001年	新北市金山區三界裡半嶺14-5號		首頁
15	崇德基督書院	1986年	台北市中正區漢口街一段 51 號 5 樓		首頁
16	中華道教學院	1989年	台北市文山區萬壽路115號		首頁
17	佛教弘誓學院	1986年	桃園市觀音區新富路一段622巷28號		首頁
18	台灣正道福音神學院	2007年（1989年）	新北市新莊區中正路649-3號10樓　		 首頁
19	衛理神學研究院	1999年	台北市文山區仙岩路22巷31號1樓		 首頁
20	改革宗神學院	1990年	台北市松山區南京東路四段75巷30號		 首頁
21	華嚴專宗學院	1975年	台北市濟南路二段44號		首頁
22	拿撒勒人神學院		台北市北投區聖景路100號		
23	道生神學院		台北市北投區中和街錫安巷112號 		 首頁
24	倍加神學院		臺中市龍井區國際街154巷1號		 首頁
25	明道神學院		台北市士林區天玉街廿六巷三號		
26	美嘉基督書院	1998年	高雄市前金區河東路8號4樓之2		 首頁
27	真道神學院	2006年（2003年）	高雄市三民區明賢街65號1樓		
28	台灣宣道神學院	1981年	新北市永和區永元路33號		首頁
29	佳音神學院	2004年	台北市忠孝東路四段500號B1
桃園市平鎮區環南路66巷17弄2號
臺南市東區東門路一段145號B1		首頁
30	寧法神學院		台北市臨沂街1號4樓		首頁
31	台灣白石神學院		新竹縣竹東鎮自強路416號		首頁
1	國立空中大學	NOU	1986年	新北市蘆洲區中正路172號	4.3	首頁
2	高雄市立空中大學	OUK	1997年	高雄市小港區大業北路436號	2.34	首頁
